int my_strlen1(char* arr)
{
	int count=0;
	while(*arr!='\0')
	{
			arr++;
			count++;
	}
	return count;
}

int my_strlen2(char* arr) //不创建临时变量
{
	if(*arr!='\0')
		return 1+my_strlen2(arr+1);
}
void my_strcopy(char* des, char* src)
{
	while (*src!='\0')
	{
		*des = *src;
		des++;
		src++;
	}
	*des = *src;
}

int main()
{
	char arr[]={"example"};
	printf("%d\n",my_strlen1(arr));
	printf("%d\n",my_strlen2(arr));
	char arr1[] = "#############";
	char arr2[] = "Jayce";
	my_strcopy(arr1, arr2);
	printf("%s", arr1);
	return 0;
}
